<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="372dp"
        android:layout_height="351dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/illus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:text="WORRIED ABOUT YOUR HEALTH OR"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="#EF1000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:text="FAMILY AFTER YOU ?"
        android:textColor="#EF1000"
        android:textSize="17dp"
        android:textStyle="bold" />

</LinearLayout>